In [19]:
import pandas as pd

In [20]:
# IMDb data
imdb_df = pd.read_csv('IMDB-Movie-Data.csv')

# Rotten Tomatoes data
rt_df = pd.read_csv('rotten_tomatoes_movies.csv')

In [21]:
imdb_df.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [22]:
rt_df.head()

,rotten_tomatoes_link,movie_title,movie_info,critics_consensus,content_rating,genres,directors,authors,actors,original_release_date,...,production_company,tomatometer_status,tomatometer_rating,tomatometer_count,audience_status,audience_rating,audience_count,tomatometer_top_critics_count,tomatometer_fresh_critics_count,tomatometer_rotten_critics_count
0,m/0814255,Percy Jackson & the Olympians: The Lightning T...,"Always trouble-prone, the life of teenager Per...",Though it may seem like just another Harry Pot...,PG,"Action & Adventure, Comedy, Drama, Science Fic...",Chris Columbus,"Craig Titley, Chris Columbus, Rick Riordan","Logan Lerman, Brandon T. Jackson, Alexandra Da...",2010-02-12,...,20th Century Fox,Rotten,49.0,149.0,Spilled,53.0,254421.0,43,73,76
1,m/0878835,Please Give,Kate (Catherine Keener) and her husband Alex (...,Nicole Holofcener's newest might seem slight i...,R,Comedy,Nicole Holofcener,Nicole Holofcener,"Catherine Keener, Amanda Peet, Oliver Platt, R...",2010-04-30,...,Sony Pictures Classics,Certified-Fresh,87.0,142.0,Upright,64.0,11574.0,44,123,19
2,m/10,10,"A successful, middle-aged Hollywood songwriter...",Blake Edwards' bawdy comedy may not score a pe...,R,"Comedy, Romance",Blake Edwards,Blake Edwards,"Dudley Moore, Bo Derek, Julie Andrews, Robert ...",1979-10-05,...,Waner Bros.,Fresh,67.0,24.0,Spilled,53.0,14684.0,2,16,8
3,m/1000013-12_angry_men,12 Angry Men (Twelve Angry Men),Following the closing arguments in a murder tr...,Sidney Lumet's feature debut is a superbly wri...,NR,"Classics, Drama",Sidney Lumet,Reginald Rose,"Martin Balsam, John Fiedler, Lee J. Cobb, E.G....",1957-04-13,...,Criterion Collection,Certified-Fresh,100.0,54.0,Upright,97.0,105386.0,6,54,0
4,m/1000079-20000_leagues_under_the_sea,"20,000 Leagues Under The Sea","In 1866, Professor Pierre M. Aronnax (Paul Luk...","One of Disney's finest live-action adventures,...",G,"Action & Adventure, Drama, Kids & Family",Richard Fleischer,Earl Felton,"James Mason, Kirk Douglas, Paul Lukas, Peter L...",1954-01-01,...,Disney,Fresh,89.0,27.0,Upright,74.0,68918.0,5,24,3

In [23]:
print(imdb_df.columns)
print(rt_df.columns)

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')
Index(['rotten_tomatoes_link', 'movie_title', 'movie_info',
       'critics_consensus', 'content_rating', 'genres', 'directors', 'authors',
       'actors', 'original_release_date', 'streaming_release_date', 'runtime',
       'production_company', 'tomatometer_status', 'tomatometer_rating',
       'tomatometer_count', 'audience_status', 'audience_rating',
       'audience_count', 'tomatometer_top_critics_count',
       'tomatometer_fresh_critics_count', 'tomatometer_rotten_critics_count'],
      dtype='object')

In [24]:
# Rename the relevant columns in the Rotten Tomatoes dataset
rt_df.rename(columns={
    'movie_title': 'Title',           # Rename 'movie_title' to 'Title'
    'tomatometer_rating': 'Rating',   # Rename 'tomatometer_rating' to 'Rating'
    'original_release_date': 'Year',  # Rename 'original_release_date' to 'Year'
    'genres':'Genre'                  # Rename 'genres' to 'genre'
}, inplace=True)

In [25]:
print(rt_df.columns)

Index(['rotten_tomatoes_link', 'Title', 'movie_info', 'critics_consensus',
       'content_rating', 'Genre', 'directors', 'authors', 'actors', 'Year',
       'streaming_release_date', 'runtime', 'production_company',
       'tomatometer_status', 'Rating', 'tomatometer_count', 'audience_status',
       'audience_rating', 'audience_count', 'tomatometer_top_critics_count',
       'tomatometer_fresh_critics_count', 'tomatometer_rotten_critics_count'],
      dtype='object')

In [26]:
rt_df['Year'] = rt_df['Year'].str[:4]

In [27]:
rt_df.head()

,rotten_tomatoes_link,Title,movie_info,critics_consensus,content_rating,Genre,directors,authors,actors,Year,...,production_company,tomatometer_status,Rating,tomatometer_count,audience_status,audience_rating,audience_count,tomatometer_top_critics_count,tomatometer_fresh_critics_count,tomatometer_rotten_critics_count
0,m/0814255,Percy Jackson & the Olympians: The Lightning T...,"Always trouble-prone, the life of teenager Per...",Though it may seem like just another Harry Pot...,PG,"Action & Adventure, Comedy, Drama, Science Fic...",Chris Columbus,"Craig Titley, Chris Columbus, Rick Riordan","Logan Lerman, Brandon T. Jackson, Alexandra Da...",2010,...,20th Century Fox,Rotten,49.0,149.0,Spilled,53.0,254421.0,43,73,76
1,m/0878835,Please Give,Kate (Catherine Keener) and her husband Alex (...,Nicole Holofcener's newest might seem slight i...,R,Comedy,Nicole Holofcener,Nicole Holofcener,"Catherine Keener, Amanda Peet, Oliver Platt, R...",2010,...,Sony Pictures Classics,Certified-Fresh,87.0,142.0,Upright,64.0,11574.0,44,123,19
2,m/10,10,"A successful, middle-aged Hollywood songwriter...",Blake Edwards' bawdy comedy may not score a pe...,R,"Comedy, Romance",Blake Edwards,Blake Edwards,"Dudley Moore, Bo Derek, Julie Andrews, Robert ...",1979,...,Waner Bros.,Fresh,67.0,24.0,Spilled,53.0,14684.0,2,16,8
3,m/1000013-12_angry_men,12 Angry Men (Twelve Angry Men),Following the closing arguments in a murder tr...,Sidney Lumet's feature debut is a superbly wri...,NR,"Classics, Drama",Sidney Lumet,Reginald Rose,"Martin Balsam, John Fiedler, Lee J. Cobb, E.G....",1957,...,Criterion Collection,Certified-Fresh,100.0,54.0,Upright,97.0,105386.0,6,54,0
4,m/1000079-20000_leagues_under_the_sea,"20,000 Leagues Under The Sea","In 1866, Professor Pierre M. Aronnax (Paul Luk...","One of Disney's finest live-action adventures,...",G,"Action & Adventure, Drama, Kids & Family",Richard Fleischer,Earl Felton,"James Mason, Kirk Douglas, Paul Lukas, Peter L...",1954,...,Disney,Fresh,89.0,27.0,Upright,74.0,68918.0,5,24,3

In [28]:
# Extract relevant columns from IMDb data
imdb_selected = imdb_df[['Title', 'Genre', 'Rating', 'Year']]

# Extract relevant columns from Rotten Tomatoes data
rt_selected = rt_df[['Title', 'Genre', 'Rating', 'Year']]

In [30]:
# Convert 'Year' to string in both datasets
imdb_selected['Year'] = imdb_selected['Year'].astype(str)
rt_selected['Year'] = rt_selected['Year'].astype(str)

# Now merge the two datasets
merged_df = pd.merge(imdb_selected, rt_selected, on=['Title', 'Year'], how='inner')

# Check the merged dataframe
print(merged_df.head())

                     Title                   Genre_x  Rating_x  Year  \
0  Guardians of the Galaxy   Action,Adventure,Sci-Fi       8.1  2014
1               Prometheus  Adventure,Mystery,Sci-Fi       7.0  2012
2                     Sing   Animation,Comedy,Family       7.2  2016
3            Suicide Squad  Action,Adventure,Fantasy       6.2  2016
4               La La Land        Comedy,Drama,Music       8.3  2016

                                             Genre_y  Rating_y
0      Action & Adventure, Science Fiction & Fantasy      91.0
1  Action & Adventure, Drama, Horror, Science Fic...      73.0
2       Animation, Comedy, Musical & Performing Arts      72.0
3                                 Action & Adventure      26.0
4           Comedy, Drama, Musical & Performing Arts      91.0

C:\Users\pradh\AppData\Local\Temp\ipykernel_48380\4047143744.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imdb_selected['Year'] = imdb_selected['Year'].astype(str)
C:\Users\pradh\AppData\Local\Temp\ipykernel_48380\4047143744.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rt_selected['Year'] = rt_selected['Year'].astype(str)

In [31]:
# Keep IMDb genre and drop the duplicate from Rotten Tomatoes (Genre_y)
merged_df.drop('Genre_y', axis=1, inplace=True)
merged_df.rename(columns={'Genre_x': 'Genre'}, inplace=True)

In [32]:
merged_df.head()

                     Title                     Genre  Rating_x  Year  Rating_y
0  Guardians of the Galaxy   Action,Adventure,Sci-Fi       8.1  2014      91.0
1               Prometheus  Adventure,Mystery,Sci-Fi       7.0  2012      73.0
2                     Sing   Animation,Comedy,Family       7.2  2016      72.0
3            Suicide Squad  Action,Adventure,Fantasy       6.2  2016      26.0
4               La La Land        Comedy,Drama,Music       8.3  2016      91.0

In [33]:
# Rename 'Rating_x' to 'Rating_IMDB' and 'Rating_y' to 'Rating_RT'
merged_df.rename(columns={'Rating_x': 'Rating_IMDB', 'Rating_y': 'Rating_RT'}, inplace=True)
merged_df.head()

,Title,Genre,Rating_IMDB,Year,Rating_RT
0,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",8.1,2014,91.0
1,Prometheus,"Adventure,Mystery,Sci-Fi",7.0,2012,73.0
2,Sing,"Animation,Comedy,Family",7.2,2016,72.0
3,Suicide Squad,"Action,Adventure,Fantasy",6.2,2016,26.0
4,La La Land,"Comedy,Drama,Music",8.3,2016,91.0